/* Estilos XD */
html,
body {
    margin: 0;
    padding: 0;
}

:before,
:after {
    box-sizing: inherit;
}
.header {
    background-color: #00ab84;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    height: 100px;
    padding: 0 20px;
}

.titulo {
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    text-align: center; 
    flex-grow: 1;
}

.logo {
    padding: 1%;
    width: 100px;
    height: 90px;
    display: flex;
    align-items: center; 
}

.ut {
    width: 150%;
    height: auto;
}


/* Princial */
.content-container {
    padding: 2%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 50px;
}
.text-container {
    font-family: 'Roboto', sans-serif;
    width: 50%;
    padding: 50px;
    text-align: justify;
    background-color: #f0f0f0;
}
h1 {
    text-align: center; 
}
.imagen-container {
    margin-left: 10px;
    width: 60%;
}

.image {
    flex: 1; 
    width: 100%; 
    margin-left: 10px;
}


/* SLIDER ZONAS ARQUEOLOGICas */
.swiper{
    padding: 10%;
}


.swiper-slide {
    font-family: 'Roboto', sans-serif;
    width: 30%;
    height: 30%;
    border-radius: 15px;
    color: #000000;
    background-color: #ffffff !important;
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 1%;
}


.carousel {
    perspective: 120px;
    width: 300px;
    margin: 0 auto;
    position: relative;
    transform-style: preserve-3d;
}

.slide {
    width: 50%;
    height: 150px;
    position: absolute;
    transform: translateZ(-150px);
    transition: transform 0.5s;
}


.zonaimg {
    padding: 10%;
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 50px;
}

/* Pie de pagina */
.footer {
    font-family: 'Roboto', sans-serif;
    background-color: #00ab84;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    color: #ffffff;
}


/* Ver detalles buton*/
.buton {
    --green: #1BFD9C;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%, transparent 60%, rgba(27, 253, 156, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
}

.buton:hover {
    color: #82ffc9;
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
}

.buton:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%, rgba(27, 253, 156, 0.1) 60%, transparent 100%);
}

.buton:hover:before {
    transform: translateX(15em);
}

/* Estilo de las divisiones de introduccion y zonas arqueologicas*/
.custom-divider {
    height: 2px; 
    width: 75%;
    background-color: #333;
    margin: 10px auto;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .content-container {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center;
    }

    .text-container, .imagen-container {
        width: 100%; 
        padding: 20px;
        box-sizing: border-box;
    }

    .imagen-container {
        margin-top: 20px;
        order: 1; 
    }



    .swiper-slide {
        width: 80%;
        margin: 0 auto;
    }
    h1 {
        text-align: center;
    }
}

.descripcion-container {
    padding: 1%;
    display: flex;
    align-items: center;
    margin: 10px;
}

.text-container {
    width: 50px;
    flex: 1; 
}

.text-container {
    width: 50%; 
    margin: 0 auto; 
}


@media (max-width: 767px) {
    .text-container {
        width: 100%; 
        padding: 10px; 
    }
}

@media (min-width: 768px) {

}


@media (min-width: 1024px) {

}

#qrcode {
    padding: 5%;
    width: 128px; 
    height: 128px; 
    margin-right: 20px;
}

.hiro-container {
    display: flex;
    align-items: center; 
}

.hiro {
    align-items: center;
    width: 150px;
    height: auto;
}

/* Estilo para las imágenes 'ig' y 'ubi' */
.ig,
.ubi {
    max-width: 100%;
    height: auto; 
    display: block; 
    margin: 0 auto;
    max-height: 250px; 
    margin-bottom: 40px; 
}


.zna {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    text-align: center;
}

.zna h2 {
    margin: 0; 
}

.ig-container {
    text-align: center; 
}


.ubi-container {
    text-align: center; 
}


.titulos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-family: 'Roboto', sans-serif; 
    margin-top: 10px;
    margin-bottom: 20px; 
}

/* Estilo para el contenedor principal 'intro' */
.intro {
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px; 
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    margin-bottom: 20px;
}

.desc {
    text-align: center;
    grid-column: 1 / 1; 
}

.aume{
    text-align:center;
    grid-column: 2 / 2;
}
/* Estilo para el contenedor principal 'descripcion-container' */
.descripcion-container {
    font-family: 'Roboto', sans-serif;
    text-align: justify;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.desc-container {
    background-color: #f0f0f0;
    flex: 1; 
    padding: 3%;
    text-align: justify; 
}

.realidad {
    flex: 1; 
    padding: 3%; 
    text-align: center; 
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
}

#qrcode {
    margin: 0 2px; 
}


.hiro-container {
    display: flex; 
    align-items: center; 
    margin: 0 px; 
}

@media (max-width: 768px) {
    .header {
        text-align: center;
    }

    .logo {
        display: block;
        margin: 0 auto;
    }

    .titulo h1 {
        font-size: 24px;
    }

    .descripcion-container {
        display: flex;
        flex-direction: column-reverse; 
        align-items: center; 
    }
    .realidad {
        margin-top: 20px;
    }
}

/* CSS for small screens (e.g., mobile devices) */
@media (max-width: 768px) {
    .header {
        text-align: center;
    }
    
    .logo {
        display: block;
        margin: 10px auto; /* Add margin to separate the logo from the text */
    }

    .titulo h1 {
        font-size: 24px;
        margin-top: 10px; /* Add margin to separate the title from the logo */
    }
}
